[mypy]
exclude = cryptocurrency_parser/infrastructure/persistence/alembic

python_version = 3.12
strict = true
pretty = true
local_partial_types = true
ignore_missing_imports_per_module = True
mypy_path = cryptocurrency_parser